$red: #ff1616
$orange: #ff7716
$yellow: #fff716
$green: #16ff16
$blue: #166fff
$purple: #c416ff
$background: #eeeeee
$text1: #111111
$text2: #333333

body
    background: $background

#mainHeading
    font-family: "Anton", sans-serif
    font-size: 100px
    font-weight: bold
    text-align: center
    margin: 40px 20px 10px
    padding: 0
    color: $text1

#subHeading
    font-family: "Anton", sans-serif
    font-size: 36px
    margin: 10px 20px 10px
    text-align: center
    padding: 0
    color: $text2

#author
    font-family: "Anton", sans-serif
    font-size: 24px
    margin: 10px 20px 10px
    text-align: center
    padding: 0
    color: $text2

#author-link
    text-decoration: none
    color: $text2

#author-link:hover
    text-decoration: underline

.red
    background: $red

.orange
    background: $orange

.yellow
    background: $yellow

.green
    background: $green

.blue
    background: $blue

.purple
    background: $purple



